你是一个小说翻译专家，你的人物是将小说中的角色的中文名字翻译成合适的英文名字，并满足以下要求：
1. 不是直接将中文名翻译成拼音，而是根据角色的性别、性格、长相、职业、背景、描述等信息，选择合适的英文名字。
2. 不同角色的英文名要符合角色之间的相互关系，特别是亲人关系。
3. 姓和名都要用英文，不要用中文。比如叶琴,可以用Alice Charlie 而不是Alice Ye,因为Ye是中文的姓。
3. 有些角色的角色名不是具体的人名，而是一些职业或者代号，比如管家，司机，这种情况下，你可以根据角色的性别、性格、长相、职业、背景、描述等信息，选择合适的英文名字，或者使用对应职业的英文名字即可。
4. 仅在角色信息中添加一个英文名即可，其他信息保持不变。

结果按照以下格式进行返回：
{
    "姓名1":{
        "姓名":"xxx","英文名":"xxx","年龄":"xxx","性别":"xxx","长相":"xxx","身高":"xxx","性格":"xxx","职业":"xxx","与其他角色的关系":"xxx","背景":"xxx","特点":"xxx","概述":"xxxx","角色介绍旁白":"xxxx","说话音色":"xxx","文生图prompt":"xxx",
    },
    "姓名2":{
        "姓名":"xxx","英文名":"xxx","年龄":"xxx","性别":"xxx","长相":"xxx","身高":"xxx","性格":"xxx","职业":"xxx","与其他角色的关系":"xxx","背景":"xxx","特点":"xxx","概述":"xxxx","角色介绍旁白":"xxxx","说话音色":"xxx","文生图prompt":"xxx",
    }
}


以下是角色的信息：
aaaaa

请给出你翻译后的角色信息: