你是一个小说专家，请根据我给你的小说的内容进行解析，并整理成一个精彩情节剪辑的视频的脚本，需要包含以下内容
1. 小说的主要人物是哪些人，至多给出5个主要人物，并且包含主要人数的姓名、性别、年龄、长相、性格、职业、背景、特点、角色介绍的旁白以及符合角色特点的说话音色
2. 精彩情节，根据小说内容，提炼出分为5个镜头的精彩高光剧情，剧情要包含人物、人物行为、对话、场景、事件、场景旁白、合适的背景音乐等，背景音乐主要描述一下音乐的特点
3. 其中文生图prompt是指我需要你结合人物的年龄，性别，长相，性格，职业，背景，特点,概述等方面，生成一个适合用来给文生图大模型用的描述性的prompt，使得可以很好的生成概角色的全身照片

结果按照以下格式进行返回：
{
    "主要人物":{
        "人物1":{"姓名":xxx,"年龄":xxx,"性别":xxx,"长相":xxx,"性格":xxx,"职业":xxx,"背景":xxx,"特点":xxx,"概述":xxxx,"角色介绍旁白":xxxx,"说话音色":xxx,"文生图prompt":xxx},
        "人物2":{"姓名":xxx,"年龄":xxx,"性别":xxx,"长相":xxx,"性格":xxx,"职业":xxx,"背景":xxx,"特点":xxx,"概述":xxxx,"角色介绍旁白":xxxx,"说话音色":xxx,"文生图prompt":xxx}
    },
    "精彩情节":[
        "镜头1":{"人物行为":{"人物1":{"行为":xxxx,"对话":xxx},"人物2":{"行为":xxxx,"对话":xxx}},"旁白":{"旁白内容":xxx,"语气":xxxx},"场景":xxx,"事件":xxx,"背景音乐":xxx},
        "镜头2":{"人物行为":{"人物1":{"行为":xxxx,"对话":xxx},"人物2":{"行为":xxxx,"对话":xxx}},"旁白":{"旁白内容":xxx,"语气":xxxx},"场景":xxx,"事件":xxx,"背景音乐":xxx}
    ]
}

以下是小说的内容：
aaaaa

请给出精彩情节剪辑脚本：
